<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-hash="foto1" data-history="foto1">Slide 1</div>
            <div class="swiper-slide" data-hash="foto2" data-history="foto2">Slide 2</div>
            <div class="swiper-slide" data-hash="foto3" data-history="foto3">Slide 3</div>
            <div class="swiper-slide" data-hash="foto4" data-history="foto4">Slide 4</div>
            <div class="swiper-slide" data-hash="foto5" data-history="foto5">Slide 5</div>
            <div class="swiper-slide" data-hash="foto6" data-history="foto6">Slide 6</div>
            <div class="swiper-slide" data-hash="foto7" data-history="foto7">Slide 7</div>
            <div class="swiper-slide" data-hash="foto8" data-history="foto8">Slide 8</div>
            <div class="swiper-slide" data-hash="foto9" data-history="foto9">Slide 9</div>
            <div class="swiper-slide" data-hash="foto10" data-history="foto10">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>

    var actuales = getCurentUrl();
    var actual = actuales[0];
    var newUrl = actuales[1];
    var lastIndex = $('.swiper-slide').length; 

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        hashnav: false,
        hashnavWatchState: false,
        // initialSlide: 3,
        onSlideNextStart: function(swiper) {
            var currentt = swiper.realIndex+1;
            if( typeof history.pushState == 'function') {
                console.log(swiper.clickedIndex);
                var actUrl = '/' + newUrl + (currentt);
                history.pushState(null, '', actUrl); 
            }
            // mySwiper.slideTo(currentt-1);
        },
        onSlidePrevStart: function(swiper) {
            var currentt = swiper.realIndex+1;
            if(typeof history.pushState == 'function') {
                                console.log(swiper.clickedIndex);
                var lastIndex = $('.swiper-slide').length; 
                var actUrl = '/' + newUrl + (currentt);
                history.pushState(null, '', actUrl); 

            }
            // mySwiper.slideTo(currentt-1);
        }

        // history: window.location.pathname,
        // replaceState: true
    });

    function getCurentUrl() {
        var actual = '',
            newUrl = '',
            actualUrl = window.location.pathname;
        actualUrl = $.trim(actualUrl.replace(new RegExp('/','g')," "));
        var pathArray = actualUrl.split(' ');
        if (isNaN(pathArray[pathArray.length - 1])) {
            actual = 0;
            for ( var i = 0; i < pathArray.length; i++ ) {
                newUrl += pathArray[i];
                newUrl += "/";
            }
        } else {
            actual = pathArray[pathArray.length - 1] - 1;
            for ( var j = 0; j < pathArray.length - 1; j++) {
                newUrl += pathArray[j];
                newUrl += "/";   
            }
        }
        return [actual, newUrl];
    }







    </script>
</body>
</html>

<!-- 
        onSlidePrevStart: function(swiper) {
            var currentt = swiper.realIndex+1;
            if(typeof history.pushState == 'function') {
            var lastIndex = $('.swiper-slide').length;
            currentt = currentt + 1;
                if (currentt == 0) {
                    var actUrl = '/' + newUrl + lastIndex;
                    history.pushState(null, '', actUrl); 
                }
            } else {
                    currentt = currentt + 1;
                    var actUrl = '/' + newUrl + (currentt-1);
                    history.pushState(null, '', actUrl);
            }

            console.log(swiper.realIndex+1,"atrás");
            console.log(swiper.clickedIndex);

        } -->